<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <UserSecretsId>aspnet-TallyJ4-9FB28E90-86DC-47D6-99FE-10CC24115B3E</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Code\**" />
        <Compile Remove="Models\**" />
        <Content Remove="Code\**" />
        <Content Remove="Models\**" />
        <EmbeddedResource Remove="Code\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Code\**" />
        <None Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Code\Enumerations\BallotStatusEnum.cs" />
        <Compile Include="Code\Enumerations\BaseEnumeration.cs" />
        <Compile Include="Code\Enumerations\ElectionModeEnum.cs" />
        <Compile Include="Code\Enumerations\ElectionTallyStatusEnum.cs" />
        <Compile Include="Code\Enumerations\ElectionTypeEnum.cs" />
        <Compile Include="Code\Enumerations\IEnumeration.cs" />
        <Compile Include="Code\Enumerations\IneligibleReasonEnum.cs" />
        <Compile Include="Code\Enumerations\LocationStatusEnum.cs" />
        <Compile Include="Code\Enumerations\VotingMethodEnum.cs" />
        <Compile Include="Code\Helper\FileLinking.cs" />
        <Compile Include="Code\Helper\LogHelper.cs" />
        <Compile Include="Code\Helper\MvcViewRenderer.cs" />
        <Compile Include="Code\Helper\PersonHelper.cs" />
        <Compile Include="Code\Helper\ResultType.cs" />
        <Compile Include="Code\Hubs\FrontDeskHub.cs" />
        <Compile Include="Code\Hubs\ImportHub.cs" />
        <Compile Include="Code\Hubs\IStatusUpdateHub.cs" />
        <Compile Include="Code\Hubs\RollCallHub.cs" />
        <Compile Include="Code\Session\ContextItems.cs" />
        <Compile Include="Models\BallotHelper.cs" />
        <Compile Include="Models\ElectionAnalyzerCore.cs" />
        <Compile Include="Models\IAnalyzerFakes.cs" />
        <Compile Include="Models\NullViewModel.cs" />
        <Compile Include="Models\PublicElectionLister.cs" />
        <Compile Include="Models\Savers.cs" />
        <Compile Include="Models\TellerHelper.cs" />
        <Compile Include="Code\Hubs\AnalyzeHub.cs" />
        <Compile Include="Code\Hubs\MainHub.cs" />
        <Compile Include="Code\Hubs\PublicHub.cs" />
        <Compile Include="Code\Misc\AssertAtRuntime.cs" />
        <Compile Include="Code\Session\ItemKey.cs" />
        <Compile Include="Code\Session\SessionKey.cs" />
        <Compile Include="Code\Session\SiteInfo.cs" />
        <Compile Include="Code\Session\UserSession.cs" />
        <Compile Include="Models\ComputerModel.cs" />
        <Compile Include="Models\DataConnectedModel.cs" />
        <Compile Include="Models\ElectionModel.cs" />
        <Compile Include="Models\ElectionRules.cs" />
        <Compile Include="Models\IElectionAnalyzer.cs" />
        <Compile Include="Models\LocationModel.cs" />
        <Compile Include="Models\PeopleModel.cs" />
        <Compile Include="Models\ResultHelper.cs" />
        <Compile Include="Models\ResultsModel.cs" />
        <Compile Include="Models\TellerModel.cs" />
        <Compile Include="Models\VoteHelper.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0-preview1-final" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview1-final" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-final" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
        <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
        <DotNetCliToolReference Include="Microsoft.Extensions.Caching.SqlConfig.Tools" Version="1.0.0-msbuild3-final" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\scss\bootstrap-grid.scss" />
      <None Include="wwwroot\css\bootstrap\scss\bootstrap-reboot.scss" />
      <None Include="wwwroot\css\bootstrap\scss\bootstrap.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_alert.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_background-variant.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_badge.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_border-radius.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_box-shadow.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_breakpoints.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_buttons.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_caret.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_clearfix.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_float.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_forms.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_gradients.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_grid-framework.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_grid.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_hover.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_image.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_list-group.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_lists.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_nav-divider.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_pagination.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_reset-text.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_resize.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_screen-reader.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_size.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_table-row.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_text-emphasis.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_text-hide.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_text-truncate.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_transition.scss" />
      <None Include="wwwroot\css\bootstrap\scss\mixins\_visibility.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_align.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_background.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_borders.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_clearfix.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_display.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_embed.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_flex.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_float.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_position.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_screenreaders.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_shadows.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_sizing.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_spacing.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_text.scss" />
      <None Include="wwwroot\css\bootstrap\scss\utilities\_visibility.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_alert.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_badge.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_breadcrumb.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_button-group.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_buttons.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_card.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_carousel.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_close.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_code.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_custom-forms.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_dropdown.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_forms.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_functions.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_grid.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_images.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_input-group.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_jumbotron.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_list-group.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_media.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_mixins.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_modal.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_nav.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_navbar.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_pagination.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_popover.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_print.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_progress.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_reboot.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_root.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_tables.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_tooltip.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_transitions.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_type.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_utilities.scss" />
      <None Include="wwwroot\css\bootstrap\scss\_variables.scss" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
