# TallyJ4

./: README.md  TallyJ3.sln  TallyJ4.sln
TallyJ3/: Program.cs  Startup.cs  TallyJ3.csproj  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
TallyJ3/Code/Enumerations/: BaseEnumeration.cs  ElectionTallyStatusEnum.cs  ElectionTypeEnum.cs  IEnumeration.cs  VotingMethodEnum.cs
TallyJ3/Code/Helper/: FileLinking.cs  LogHelper.cs  MenuHelper.cs  MvcViewRenderer.cs  PersonHelper.cs  ResultType.cs
TallyJ3/Code/Hubs/: AnalyzeHub.cs  FrontDeskHub.cs  ImportHub.cs  MainHub.cs  PublicHub.cs  RollCallHub.cs
TallyJ3/Code/Misc/: SharedEnvironment.cs
TallyJ3/Code/Session/: ContextItems.cs  CurrentContext.cs  ICurrentContext.cs  IHttpSession.cs  ItemKey.cs  SiteInfo.cs  UserSession.cs
TallyJ3/Controllers/: MiscController.cs
TallyJ3/Core/Helper/: FileLinking.cs
TallyJ3/Core/Hubs/: PublicHub.cs
TallyJ3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TallyJ3/Data/Caching/: BallotCacher.cs  CacherHelper.cs  ComputerCacher.cs  ElectionCacher.cs  ICacherBase.cs  LocationCacher.cs  ResultSummaryCacher.cs  ResultTieCacher.cs  TellerCacher.cs  VoteCacher.cs
TallyJ3/Data/DbModel/: Ballot.cs  Election.cs  JoinElectionUser.cs  Location.cs  Log.cs  OnlineTempBallot.cs  Person.cs  Result.cs  ResultSummary.cs  ResultTie.cs  Vote.cs
TallyJ3/Data/DbModelExtra/: IHasElectionGuid.cs  VoteInfo.cs
TallyJ3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180331055917_AddSomeTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
TallyJ3/Data/Partials/: Election.cs  Person.cs
TallyJ3/Extensions/: MiscExtensions.cs  ReflectionExtensions.cs  TemplateHelper.cs
TallyJ3/Models/: BallotHelper.cs  ComputerModel.cs  DataConnectedModel.cs  ElectionAnalyzerCore.cs  ElectionModel.cs  ElectionRules.cs  IAnalyzerFakes.cs  IElectionAnalyzer.cs  LocationModel.cs  OnlineTempBallot.cs  OnlineVoter.cs  PeopleModel.cs  PublicElectionLister.cs  ResultsModel.cs  Savers.cs  TellerHelper.cs  VoteHelper.cs
TallyJ3/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  _Layout.cshtml  _LayoutFooters.cshtml  _LayoutHeaders.cshtml  _ViewImports.cshtml
TallyJ3/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TallyJ3/Pages/Teller/: Reports.cshtml
TallyJ3/Properties/: launchSettings.json
TallyJ3/Reports/: BallotsSame.cshtml  BallotsTied.cshtml
TallyJ3/Services/: EmailSender.cs
TallyJ3/wwwroot/css/: Site.less  site.css  site.min.css  site2.css  site2.scss
TallyJ3/wwwroot/js/: site.js  site.min.js
TallyJ4/: Program.cs  Startup.cs  TallyJ4.csproj  appsettings.json  compilerconfig.json
TallyJ4/Code/Enumerations/: BallotStatusEnum.cs  BaseEnumeration.cs  ElectionModeEnum.cs  ElectionTallyStatusEnum.cs  ElectionTypeEnum.cs  IEnumeration.cs  IneligibleReasonEnum.cs  LocationStatusEnum.cs  VotingMethodEnum.cs
TallyJ4/Code/Helper/: FileLinking.cs  LogHelper.cs  MvcViewRenderer.cs  PersonHelper.cs  ResultType.cs
TallyJ4/Code/Hubs/: AnalyzeHub.cs  FrontDeskHub.cs  IStatusUpdateHub.cs  ImportHub.cs  MainHub.cs  PublicHub.cs  RollCallHub.cs
TallyJ4/Code/Misc/: AssertAtRuntime.cs
TallyJ4/Code/Session/: ContextItems.cs  ItemKey.cs  SessionKey.cs  SiteInfo.cs  UserSession.cs
TallyJ4/Controllers/: AccountController.cs  MiscController.cs  PublicController.cs
TallyJ4/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TallyJ4/Data/Caching/: BallotCacher.cs  CacherBase.cs  CacherHelper.cs  ComputerCacher.cs  ElectionCacher.cs  ICacherBase.cs  LocationCacher.cs  PersonCacher.cs  ResultCacher.cs  ResultSummaryCacher.cs  ResultTieCacher.cs  TellerCacher.cs  VoteCacher.cs
TallyJ4/Data/DbModel/: Ballot.cs  Computer.cs  Election.cs  JoinElectionUser.cs  Location.cs  Log.cs  OnlineTempBallot.cs  Person.cs  Result.cs  ResultSummary.cs  ResultTie.cs  Teller.cs  Vote.cs
TallyJ4/Data/DbModelExtra/: IHasElectionGuid.cs  IIndexedEntity.cs  VoteInfo.cs
TallyJ4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180331055917_AddSomeTables.Designer.cs  20180331055917_AddSomeTables.cs  20180408033450_MoreTables.Designer.cs  20180408033450_MoreTables.cs  ApplicationDbContextModelSnapshot.cs
TallyJ4/Data/Partials/: Election.cs  Person.cs  ResultSummary.cs
TallyJ4/Extensions/: EmailSenderExtensions.cs  MiscExtensions.cs  ReflectionExtensions.cs  ReflectionHelper.cs  TemplateHelper.cs
TallyJ4/Models/: BallotHelper.cs  ComputerModel.cs  DataConnectedModel.cs  ElectionAnalyzerCore.cs  ElectionModel.cs  ElectionRules.cs  IAnalyzerFakes.cs  IElectionAnalyzer.cs  LocationModel.cs  NullViewModel.cs  PeopleModel.cs  PublicElectionLister.cs  ResultHelper.cs  ResultsModel.cs  Savers.cs  TellerHelper.cs  TellerModel.cs  VoteHelper.cs
TallyJ4/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  _Layout - Copy.cshtml  _Layout.cshtml  _Layout2Public.cshtml  _Layout3Blank.cshtml  _Layout4Component.cshtml  _LayoutFooters.cshtml  _LayoutHeaders.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TallyJ4/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TallyJ4/Pages/Teller/: Reports.cshtml
TallyJ4/Pages/VueComponents/: PublicElections.cshtml  PublicElections.cshtml.cs  PublicElections.cshtml.css  PublicElections.cshtml.js  PublicElections.cshtml.less
TallyJ4/Properties/: launchSettings.json
TallyJ4/Reports/: Ballots.cshtml
TallyJ4/Services/: EmailSender.cs  IEmailSender.cs
TallyJ4/wwwroot/: manifest.json
(+35 files in other folders)
