.public-elections {
  .elections, .custom-select[size]:not([size="1"]) {
    width: 95%;
    padding: 0;
    padding-right: 0;
  }

  li {
    margin: 12px 0 0 0;
  }

  label {
    display: block;
  }

  option {
    padding: 3px 3px 3px 6px;
  }


  .passcode {
    width: 200px;
    color: #aaa;
  }

  .joinStatus {
    padding-left: 10px;
    margin: 5px 0;

    &.idle {
      color: #999;
    }

    &.error {
      color: red;
    }

    &.success {
      color: green;
    }

    &.active {
      color: orange;
    }
  }


}
